<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style type="text/css">
        body {
            /* cor de fundo */
            background-color: aqua; color: 
            blueviolet;
            /* tipo de fonte */
            font-family: Arial, Helvetica, sans-serif; }
        /* Estilo para h1,h3 */    
        h1,h3 {background-color: black;} 
        p {font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
         'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;}
         ol {font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
         'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;}   
       </style>
       <!--Estilizando Css-->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - Abertura</title>
</head>
<body>
    <h1>Pet Shop Dos Bichos</h1>
    <hr/>
    <h3>Usando o CSS</h3>
    <p>Os Estilos em CSS podem ser indicados:</p>
    <!--Lista ordenada-->
    <ol>
        <li>em linha (inline)</li>
        <li>embutido (embedding)</li>
        <li style="background-color: rgb(90, 54, 54);">Externo (external)</li>
    </ol>
    
</body>
</html>