<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="prof. Ronaldo Candido"/>
    <meta name="description" content="Reserva Hotel Estaciano"/>
    <!--Implementação futura com CSS-->
<link href="css_form.css" rel="stylesheet"/>
    <title>Hotel Estaciano</title>
</head>
<head>
 <style type="text/css">
    h1{color: rgb(11, 11, 58); /*cor da letra do H1*/
    font-size: 50px; /*tamanho da escrita do H1*/
     text-align:center ;} 

     h2{color: rgb(11, 11, 58);
    font-size: 30px;;
     text-align: justify;}

     html{background-color: rgba(236, 238, 240, 0.849);} 
    body{width: 600px;  
    margin: 0 auto;
    background-color: rgba(161, 177, 201, 0.842); /*cor de fundo do formulário*/
    padding: 0 20px 20px 20px;
    border: 5px solid rgb(13, 3, 104);} /*borda do lado*/
    .botao{font-size: 1.5em; /*tamanho do botão de solicitar reserva e fonte*/
    background: rgba(1, 11, 53, 0.959); /*cor do botão*/
    border: 20;
    margin-bottom: 2em;
    color:#fceeee; /*cor da letra do botão*/
    padding: 0.2em 0.6em;
    box-shadow: 5px 5px 5px rgba(o,o,o,o,2);
    text-shadow: 2px 1px 1px rgba(0,0,0,0,5);}

     </style>
     </head>
    
<body>
    <h1>Formulário de Reserva Hotel Estaciano </h1>
    

    <!--Link abrindo em outra janela/guia-->
    <a href="http:// Estácio.br" target="_blank">
        <h3>Voltar para Estácio</h3>
</a>
<a name="topo">
<h2>Projeto</h2>
</a> 
<!-- Formulário usando Javascript-->
<form action="#" method="post" oninput="total.value = (noites.valueAsNumber * 250)
+ ((hospede.valueAsNumber - 1) * 50)">
<fieldset>
    <legend>Dados da reserva</legend>
    <!--container-->
    <div class="campo">
    <label>Nome:</label>
    <input type="text" id="nome" name="nome"
    placeholder="Digite o nome..." style="width: 20em"
    required /><br />
    </div><br />
    <div class="campo">
        <label class="checkbox">
        <input type="radio" name="sexo" value="masculino" />Masculino
        </label>
        <label class="checkbox">
        <input type="radio" name="sexo" value="feminino" />Feminino
        </label><br /><br />
        </div>
        <div class="campo">
        <label>E-mail:</label>
        <input type="email" id="email" name="email" required /><br /><br /></div>
        <div class="campo">
        <label>Repita o e-mail:</label>
        <input type="email" id="email_repeti" name="email_repeti" required
        oninput="check(this)" /><br /><br />
        </div>
        <div class="campo">
        <label>Data de chegada:</label>
        <input type="date" id="dt_chegada" name="dt_chegada" required /><br /><br />
        </div>
        <div class="campo">
            <label>Número de noites (R$250,00 por noite):</label>
            <input type="number" id="noites" name="noites" value="1" min="1" max="30"
            required /><br /><br /></div>
            <div class="campo">
            <label>Número de hóspedes (R$50,00 adicional por noite):</label>
            <input type="number" id="hospede" name="hospede" value="1" min="1" max="4"
            required /><br /><br />
            </div>
            <fieldset class="grupo">
            <div class="campo">
            <label>Total estimado:</label>
            R$<output id="total" name="total">250</output>.00
            <br></div>
            </fieldset><br />
            <div class="campo">
            <label>Mensagem</label>
            <textarea name="message" style="width: 40em"
            placeholder="Algum comentário extra?"></textarea><br /><br />
            </div>
            <div class="campo">
                <label>Código promocional:</label>
                <input type="text" id="promo" name="promo" maxlength="6"
                pattern="[A-Za-z0-9]{6}"
                title="Codigo promocional consiste em até 8 caracteres alfanuméricos." /> <br/>
                <br /> </div>
                <div class="campo">
                <label>Newsletter</label>
                <label class="checkbox">
                <input type="checkbox" name="newsletter" value="1" /> Gostaria de receber a
                nossa Newsletter </label></br><br>
                </div>
                <button class="botao submit" type="submit" name="submit">Solicitar reserva
                </button>
                </fieldset>
                </form>
                <a href="#topo"><p>Voltar ao início</p></a>
</body>
</html>
